name=ArduinoYoutubeVideoAPI
version=0.1.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A library to do stuff (supports ESP8266/ESP32 & others)
paragraph=A library to do stuff (supports ESP8266/ESP32 & others)
category=Communication
url=https://github.com/witnessmenow/arduino-youtube-video-api
architectures=*